{
	"name": "cvrender",
	"description": "Renders HTML Curriculum Vitae from JSON data.",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"setup": "npm install",
		"start": "node ./build/app.js",
		"prestart": "npm run build",
		"build": "tsc -p ./source && echo '#!/usr/bin/env node' > build/app && browserify --node build/app.js >> build/app && chmod 755 build/app",
		"predeploy": "npm install && npm run build",
		"deploy": "sudo cp build/app /usr/local/bin/cvrenderer",
		"clean": "rm -rf build typings node_modules source/tsd.d.ts"
	},
	"dependencies": {
		"async": "^2.1.4",
		"node": "0.0.0",
		"officegen": "^0.4.1"
	},
	"devDependencies": {
		"@types/async": "^2.0.38",
		"@types/node": "^7.0.4",
		"browserify": "^14.0.0",
		"typescript": "^2.1.5"
	}
}
