{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "html",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/build/index.js",
			"stopOnEntry": false,
			"args": ["html", "./examples/johndoe.json"],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		},
		{
			"name": "pdf",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/build/index.js",
			"stopOnEntry": false,
			"args": ["pdf", "./examples/johndoe.json"],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		},		{
			"name": "docx",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/build/index.js",
			"stopOnEntry": false,
			"args": ["docx", "./examples/johndoe.json"],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"sourceMaps": true,
			"outFiles": [ "${workspaceRoot}/build/**/*.js" ]
		}
	]
}