{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
		"files.trimTrailingWhitespace": true,
		"search.exclude": {
			"node_modules": true,
			".vscode": true
		},
		"files.exclude": {
			"node_modules": true,
			".vscode": false,
			"build": true,
			"**/.git": true
		}
	}
